NODE_ENV=production
PRAIDA_PROD_USER=@praida_prod_user
PRAIDA_PROD_PASS=@praida_prod_pass
PRAIDA_PROD_MONGO_ADMIN_USER=@praida_prod_mongo_admin_user
PRAIDA_PROD_MONGO_ADMIN_PASS=@praida_prod_mongo_admin_pass
PRAIDA_PROD_MONGO_USER=@praida_prod_mongo_user
PRAIDA_PROD_MONGO_PASS=@praida_prod_mongo_pass
PRAIDA_PROD_MONGO_HOSTS=@praida_prod_mongo_hosts
PRAIDA_PROD_MONGO_DATABASE=@praida_prod_mongo_database
PRAIDA_PROD_MONGO_REPLICA_SET=@praida_prod_mongo_replicaset